LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Mem_Board.pdsprj'.
CADCAM generated at 17:26:35 on jueves, 16 de enero de 2025.

File List
---------
Top Copper              : Mem_Board - CADCAM Top Copper.GBR
Bottom Copper           : Mem_Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : Mem_Board - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Mem_Board - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Mem_Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Mem_Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Mem_Board - CADCAM Top SMT Paste.GBR
Top Assembly            : Mem_Board - CADCAM Top Assembly.GBR
Bottom Assembly         : Mem_Board - CADCAM Bottom Assembly.GBR
Profile                 : Mem_Board - CADCAM Profile.GBR
Drill                   : Mem_Board - CADCAM Drill.DRL
Netlist                 : Mem_Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -94mm 6mm -38mm 68mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	RECT    W=2.032mm             H=0.635mm                                   FLASH
D17	PPAD    W=1.803mm             H=0.66mm              I=0                   FLASH
D18	RECT    W=1.27mm              H=1.016mm                                   FLASH
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	RECT    W=2.1mm               H=1.3mm                                     FLASH
D20	PPAD    W=2.5mm               H=2.2mm               I=1                   FLASH
D21	CIRCLE  D=0.127mm                                                         DRAW 
D22	PPAD    W=2.2mm               H=2.5mm               I=2                   FLASH
D23	CIRCLE  D=0.102mm                                                         DRAW 
D24	CIRCLE  D=0.25mm                                                          DRAW 
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	CIRCLE  D=0.6mm                                                           DRAW 
D27	CIRCLE  D=0.064mm                                                         DRAW 
D28	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D29	PPAD    W=2.286mm             H=0.889mm             I=4                   FLASH
D72	PPAD    W=1.524mm             H=1.27mm              I=5                   FLASH
D73	PPAD    W=1.27mm              H=1.524mm             I=6                   FLASH
D30	CIRCLE  D=2.286mm                                                         FLASH
D31	PPAD    W=2.608mm             H=1.808mm             I=7                   FLASH
D32	PPAD    W=2.754mm             H=2.454mm             I=8                   FLASH
D33	PPAD    W=2.454mm             H=2.754mm             I=9                   FLASH
D34	PPAD    W=1.803mm             H=0.66mm              I=10                  FLASH
D35	CIRCLE  D=0.572mm                                                         DRAW 
D36	CIRCLE  D=0.267mm                                                         DRAW 
D37	CIRCLE  D=0.05mm                                                          DRAW 
D38	CIRCLE  D=0.594mm                                                         DRAW 
D39	CIRCLE  D=0.519mm                                                         DRAW 
D40	CIRCLE  D=0.076mm                                                         DRAW 
D41	CIRCLE  D=0.051mm                                                         DRAW 
D42	CIRCLE  D=0.085mm                                                         DRAW 
D43	CIRCLE  D=0.84mm                                                          DRAW 
D44	CIRCLE  D=0.271mm                                                         DRAW 
D45	CIRCLE  D=1mm                                                             DRAW 
D46	CIRCLE  D=0.336mm                                                         DRAW 
D47	CIRCLE  D=0.813mm                                                         DRAW 
D48	CIRCLE  D=0.284mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.143mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
